// !$*UTF8*$!
{
	256AC3D80F4B6AC300CF3369 /* PhotoInfoAppDelegate.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {519, 234}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 317}";
		};
	};
	256AC3D90F4B6AC300CF3369 /* PhotoInfoAppDelegate.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {537, 572}}";
			sepNavSelRange = "{680, 0}";
			sepNavVisRange = "{44, 1011}";
		};
	};
	29B97313FDCFA39411CA2CEA /* Project object */ = {
		activeArchitecturePreference = x86_64;
		activeBuildConfigurationName = Debug;
		activeExecutable = A24B65F01274DE7200B8BC55 /* PhotoInfo */;
		activeTarget = 8D1107260486CEB800E47090 /* PhotoInfo */;
		addToTargets = (
			8D1107260486CEB800E47090 /* PhotoInfo */,
		);
		codeSenseManager = A24B66021274DE7800B8BC55 /* Code sense */;
		executables = (
			A24B65F01274DE7200B8BC55 /* PhotoInfo */,
		);
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					359,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 309724856;
			PBXWorkspaceStateSaveDate = 309724856;
		};
		perUserProjectItems = {
			A24B662A1274E41300B8BC55 = A24B662A1274E41300B8BC55 /* PBXTextBookmark */;
			A24B662B1274E41300B8BC55 = A24B662B1274E41300B8BC55 /* PBXTextBookmark */;
			A24B66351274E44F00B8BC55 = A24B66351274E44F00B8BC55 /* PBXTextBookmark */;
			A24B66361274E44F00B8BC55 = A24B66361274E44F00B8BC55 /* PBXTextBookmark */;
			A24B664B1274E52D00B8BC55 = A24B664B1274E52D00B8BC55 /* PBXTextBookmark */;
			A24B6670127613F300B8BC55 /* PBXTextBookmark */ = A24B6670127613F300B8BC55 /* PBXTextBookmark */;
			A24B6671127613F300B8BC55 /* PBXTextBookmark */ = A24B6671127613F300B8BC55 /* PBXTextBookmark */;
			A24B6672127613F300B8BC55 /* PBXTextBookmark */ = A24B6672127613F300B8BC55 /* PBXTextBookmark */;
			A24B6673127613F300B8BC55 /* PBXTextBookmark */ = A24B6673127613F300B8BC55 /* PBXTextBookmark */;
			A24B6682127616EC00B8BC55 /* PBXTextBookmark */ = A24B6682127616EC00B8BC55 /* PBXTextBookmark */;
			A24B6683127616EC00B8BC55 /* PBXTextBookmark */ = A24B6683127616EC00B8BC55 /* PBXTextBookmark */;
		};
		sourceControlManager = A24B66011274DE7800B8BC55 /* Source Control */;
		userBuildSettings = {
		};
	};
	8D1107260486CEB800E47090 /* PhotoInfo */ = {
		activeExec = 0;
		executables = (
			A24B65F01274DE7200B8BC55 /* PhotoInfo */,
		);
	};
	A24B65F01274DE7200B8BC55 /* PhotoInfo */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 0;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		dataTipCustomDataFormattersEnabled = 1;
		dataTipShowTypeColumn = 1;
		dataTipSortType = 0;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = PhotoInfo;
		savedGlobals = {
		};
		showTypeColumn = 0;
		sourceDirectories = (
		);
	};
	A24B66011274DE7800B8BC55 /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				"" = "";
			};
		};
	};
	A24B66021274DE7800B8BC55 /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	A24B66071274DEB400B8BC55 /* Photo.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {537, 527}}";
			sepNavSelRange = "{304, 0}";
			sepNavVisRange = "{0, 397}";
		};
	};
	A24B66081274DEB400B8BC55 /* Photo.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {537, 858}}";
			sepNavSelRange = "{461, 0}";
			sepNavVisRange = "{174, 780}";
			sepNavWindowFrame = "{{15, 465}, {750, 558}}";
		};
	};
	A24B662A1274E41300B8BC55 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 256AC3D80F4B6AC300CF3369 /* PhotoInfoAppDelegate.h */;
		name = "PhotoInfoAppDelegate.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 317;
		vrLoc = 0;
	};
	A24B662B1274E41300B8BC55 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A24B66071274DEB400B8BC55 /* Photo.h */;
		name = "Photo.h: 20";
		rLen = 0;
		rLoc = 304;
		rType = 0;
		vrLen = 254;
		vrLoc = 0;
	};
	A24B66351274E44F00B8BC55 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A24B66081274DEB400B8BC55 /* Photo.m */;
		name = "Photo.m: 59";
		rLen = 0;
		rLoc = 1073;
		rType = 0;
		vrLen = 282;
		vrLoc = 602;
	};
	A24B66361274E44F00B8BC55 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 256AC3D90F4B6AC300CF3369 /* PhotoInfoAppDelegate.m */;
		name = "PhotoInfoAppDelegate.m: 24";
		rLen = 0;
		rLoc = 368;
		rType = 0;
		vrLen = 573;
		vrLoc = 146;
	};
	A24B664B1274E52D00B8BC55 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 256AC3D90F4B6AC300CF3369 /* PhotoInfoAppDelegate.m */;
		name = "PhotoInfoAppDelegate.m: 16";
		rLen = 0;
		rLoc = 313;
		rType = 0;
		vrLen = 414;
		vrLoc = 624;
	};
	A24B6670127613F300B8BC55 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A24B66071274DEB400B8BC55 /* Photo.h */;
		name = "Photo.h: 20";
		rLen = 0;
		rLoc = 304;
		rType = 0;
		vrLen = 397;
		vrLoc = 0;
	};
	A24B6671127613F300B8BC55 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A24B66081274DEB400B8BC55 /* Photo.m */;
		name = "Photo.m: 55";
		rLen = 0;
		rLoc = 953;
		rType = 0;
		vrLen = 696;
		vrLoc = 378;
	};
	A24B6672127613F300B8BC55 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 256AC3D90F4B6AC300CF3369 /* PhotoInfoAppDelegate.m */;
		name = "PhotoInfoAppDelegate.m: 16";
		rLen = 0;
		rLoc = 313;
		rType = 0;
		vrLen = 458;
		vrLoc = 575;
	};
	A24B6673127613F300B8BC55 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 256AC3D90F4B6AC300CF3369 /* PhotoInfoAppDelegate.m */;
		name = "PhotoInfoAppDelegate.m: 26";
		rLen = 0;
		rLoc = 680;
		rType = 0;
		vrLen = 1011;
		vrLoc = 44;
	};
	A24B6682127616EC00B8BC55 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 256AC3D90F4B6AC300CF3369 /* PhotoInfoAppDelegate.m */;
		name = "PhotoInfoAppDelegate.m: 26";
		rLen = 0;
		rLoc = 680;
		rType = 0;
		vrLen = 1011;
		vrLoc = 44;
	};
	A24B6683127616EC00B8BC55 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A24B66081274DEB400B8BC55 /* Photo.m */;
		name = "Photo.m: 30";
		rLen = 0;
		rLoc = 461;
		rType = 0;
		vrLen = 780;
		vrLoc = 174;
	};
}
