// !$*UTF8*$!
{
	256AC3D80F4B6AC300CF3369 /* PhotoInfoAppDelegate.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {519, 234}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 317}";
		};
	};
	256AC3D90F4B6AC300CF3369 /* PhotoInfoAppDelegate.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {549, 676}}";
			sepNavSelRange = "{908, 0}";
			sepNavVisRange = "{0, 1084}";
		};
	};
	29B97313FDCFA39411CA2CEA /* Project object */ = {
		activeArchitecturePreference = x86_64;
		activeBuildConfigurationName = Debug;
		activeExecutable = A24B65F01274DE7200B8BC55 /* PhotoInfo */;
		activeTarget = 8D1107260486CEB800E47090 /* PhotoInfo */;
		addToTargets = (
			8D1107260486CEB800E47090 /* PhotoInfo */,
		);
		codeSenseManager = A24B66021274DE7800B8BC55 /* Code sense */;
		executables = (
			A24B65F01274DE7200B8BC55 /* PhotoInfo */,
		);
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					371,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 309724856;
			PBXWorkspaceStateSaveDate = 309724856;
		};
		perUserProjectItems = {
			A24B662A1274E41300B8BC55 = A24B662A1274E41300B8BC55 /* PBXTextBookmark */;
			A24B662B1274E41300B8BC55 = A24B662B1274E41300B8BC55 /* PBXTextBookmark */;
			A24B66351274E44F00B8BC55 = A24B66351274E44F00B8BC55 /* PBXTextBookmark */;
			A24B66361274E44F00B8BC55 = A24B66361274E44F00B8BC55 /* PBXTextBookmark */;
			A24B664B1274E52D00B8BC55 = A24B664B1274E52D00B8BC55 /* PBXTextBookmark */;
			A24B6670127613F300B8BC55 /* PBXTextBookmark */ = A24B6670127613F300B8BC55 /* PBXTextBookmark */;
			A24B6671127613F300B8BC55 /* PBXTextBookmark */ = A24B6671127613F300B8BC55 /* PBXTextBookmark */;
			A24B6672127613F300B8BC55 /* PBXTextBookmark */ = A24B6672127613F300B8BC55 /* PBXTextBookmark */;
			A24B6673127613F300B8BC55 /* PBXTextBookmark */ = A24B6673127613F300B8BC55 /* PBXTextBookmark */;
			A24B6682127616EC00B8BC55 /* PBXTextBookmark */ = A24B6682127616EC00B8BC55 /* PBXTextBookmark */;
			A24B6683127616EC00B8BC55 /* PBXTextBookmark */ = A24B6683127616EC00B8BC55 /* PBXTextBookmark */;
			A24B66861276186400B8BC55 /* PBXTextBookmark */ = A24B66861276186400B8BC55 /* PBXTextBookmark */;
			A24B668A127619E300B8BC55 /* PBXTextBookmark */ = A24B668A127619E300B8BC55 /* PBXTextBookmark */;
			A24B668B127619E300B8BC55 /* PBXTextBookmark */ = A24B668B127619E300B8BC55 /* PBXTextBookmark */;
			A24B668C127619E300B8BC55 /* PBXTextBookmark */ = A24B668C127619E300B8BC55 /* PBXTextBookmark */;
			A24B669012761AD700B8BC55 /* PBXTextBookmark */ = A24B669012761AD700B8BC55 /* PBXTextBookmark */;
			A24B669112761AD700B8BC55 /* PBXTextBookmark */ = A24B669112761AD700B8BC55 /* PBXTextBookmark */;
			A24B669212761AD700B8BC55 /* PBXTextBookmark */ = A24B669212761AD700B8BC55 /* PBXTextBookmark */;
			A24B669312761AD700B8BC55 /* PBXTextBookmark */ = A24B669312761AD700B8BC55 /* PBXTextBookmark */;
			A24B669512761AFF00B8BC55 /* PBXBookmark */ = A24B669512761AFF00B8BC55 /* PBXBookmark */;
			A24B669812761B3200B8BC55 /* PBXTextBookmark */ = A24B669812761B3200B8BC55 /* PBXTextBookmark */;
			A24B669912761B3200B8BC55 /* PBXTextBookmark */ = A24B669912761B3200B8BC55 /* PBXTextBookmark */;
			A24B669A12761B3200B8BC55 /* PBXTextBookmark */ = A24B669A12761B3200B8BC55 /* PBXTextBookmark */;
			A24B669D12761B3200B8BC55 /* PBXTextBookmark */ = A24B669D12761B3200B8BC55 /* PBXTextBookmark */;
			A24B66A112761B4700B8BC55 /* PBXTextBookmark */ = A24B66A112761B4700B8BC55 /* PBXTextBookmark */;
			A24B66A212761B4700B8BC55 /* PBXTextBookmark */ = A24B66A212761B4700B8BC55 /* PBXTextBookmark */;
			A24B66A612761BE300B8BC55 /* PBXTextBookmark */ = A24B66A612761BE300B8BC55 /* PBXTextBookmark */;
			A24B66A712761BE300B8BC55 /* PBXTextBookmark */ = A24B66A712761BE300B8BC55 /* PBXTextBookmark */;
			A24B66A812761BE300B8BC55 /* PBXTextBookmark */ = A24B66A812761BE300B8BC55 /* PBXTextBookmark */;
			A24B66AD12761BFD00B8BC55 /* PBXTextBookmark */ = A24B66AD12761BFD00B8BC55 /* PBXTextBookmark */;
			A24B66B012761C1E00B8BC55 /* PBXTextBookmark */ = A24B66B012761C1E00B8BC55 /* PBXTextBookmark */;
			A24B66B112761CA800B8BC55 /* PBXTextBookmark */ = A24B66B112761CA800B8BC55 /* PBXTextBookmark */;
			A24B66B212761CA800B8BC55 /* PBXTextBookmark */ = A24B66B212761CA800B8BC55 /* PBXTextBookmark */;
			A24B66B312761CA800B8BC55 /* PBXTextBookmark */ = A24B66B312761CA800B8BC55 /* PBXTextBookmark */;
			A24B66B812761D0200B8BC55 /* PBXTextBookmark */ = A24B66B812761D0200B8BC55 /* PBXTextBookmark */;
			A24B66B912761D0200B8BC55 /* PBXTextBookmark */ = A24B66B912761D0200B8BC55 /* PBXTextBookmark */;
			A24B66BA12761D0200B8BC55 /* PBXTextBookmark */ = A24B66BA12761D0200B8BC55 /* PBXTextBookmark */;
			A24B66BD12761D1600B8BC55 /* PBXTextBookmark */ = A24B66BD12761D1600B8BC55 /* PBXTextBookmark */;
			A24B66BE12761D1600B8BC55 /* PBXTextBookmark */ = A24B66BE12761D1600B8BC55 /* PBXTextBookmark */;
			A24B66BF12761D1600B8BC55 /* PBXTextBookmark */ = A24B66BF12761D1600B8BC55 /* PBXTextBookmark */;
			A24B66C112761D2400B8BC55 /* XCBuildMessageTextBookmark */ = A24B66C112761D2400B8BC55 /* XCBuildMessageTextBookmark */;
			A24B66C212761D2400B8BC55 /* PBXTextBookmark */ = A24B66C212761D2400B8BC55 /* PBXTextBookmark */;
			A24B66C312761D3600B8BC55 /* PBXTextBookmark */ = A24B66C312761D3600B8BC55 /* PBXTextBookmark */;
			A24B66C412761D3600B8BC55 /* PBXTextBookmark */ = A24B66C412761D3600B8BC55 /* PBXTextBookmark */;
			A24B66C512761D3600B8BC55 /* PBXTextBookmark */ = A24B66C512761D3600B8BC55 /* PBXTextBookmark */;
			A24B66C612761D3600B8BC55 /* PBXTextBookmark */ = A24B66C612761D3600B8BC55 /* PBXTextBookmark */;
			A24B66C912761D6400B8BC55 /* PBXTextBookmark */ = A24B66C912761D6400B8BC55 /* PBXTextBookmark */;
			A24B66CD12761D9600B8BC55 /* PBXTextBookmark */ = A24B66CD12761D9600B8BC55 /* PBXTextBookmark */;
			A24B66CE12761D9600B8BC55 /* PBXTextBookmark */ = A24B66CE12761D9600B8BC55 /* PBXTextBookmark */;
			A24B66CF12761D9600B8BC55 /* PBXTextBookmark */ = A24B66CF12761D9600B8BC55 /* PBXTextBookmark */;
			A24B66D312761DAD00B8BC55 /* PBXTextBookmark */ = A24B66D312761DAD00B8BC55 /* PBXTextBookmark */;
			A24B66D712761DC100B8BC55 /* PBXTextBookmark */ = A24B66D712761DC100B8BC55 /* PBXTextBookmark */;
		};
		sourceControlManager = A24B66011274DE7800B8BC55 /* Source Control */;
		userBuildSettings = {
		};
	};
	8D1107260486CEB800E47090 /* PhotoInfo */ = {
		activeExec = 0;
		executables = (
			A24B65F01274DE7200B8BC55 /* PhotoInfo */,
		);
	};
	A24B65F01274DE7200B8BC55 /* PhotoInfo */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 0;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		dataTipCustomDataFormattersEnabled = 1;
		dataTipShowTypeColumn = 1;
		dataTipSortType = 0;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = PhotoInfo;
		savedGlobals = {
		};
		showTypeColumn = 0;
		sourceDirectories = (
		);
	};
	A24B66011274DE7800B8BC55 /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				"" = "";
			};
		};
	};
	A24B66021274DE7800B8BC55 /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	A24B66071274DEB400B8BC55 /* Photo.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {549, 676}}";
			sepNavSelRange = "{224, 0}";
			sepNavVisRange = "{0, 292}";
		};
	};
	A24B66081274DEB400B8BC55 /* Photo.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {549, 1118}}";
			sepNavSelRange = "{755, 0}";
			sepNavVisRange = "{556, 878}";
			sepNavWindowFrame = "{{308, 83}, {834, 849}}";
		};
	};
	A24B662A1274E41300B8BC55 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 256AC3D80F4B6AC300CF3369 /* PhotoInfoAppDelegate.h */;
		name = "PhotoInfoAppDelegate.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 317;
		vrLoc = 0;
	};
	A24B662B1274E41300B8BC55 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A24B66071274DEB400B8BC55 /* Photo.h */;
		name = "Photo.h: 20";
		rLen = 0;
		rLoc = 285;
		rType = 0;
		vrLen = 254;
		vrLoc = 0;
	};
	A24B66351274E44F00B8BC55 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A24B66081274DEB400B8BC55 /* Photo.m */;
		name = "Photo.m: 59";
		rLen = 0;
		rLoc = 1433;
		rType = 0;
		vrLen = 282;
		vrLoc = 602;
	};
	A24B66361274E44F00B8BC55 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 256AC3D90F4B6AC300CF3369 /* PhotoInfoAppDelegate.m */;
		name = "PhotoInfoAppDelegate.m: 24";
		rLen = 0;
		rLoc = 368;
		rType = 0;
		vrLen = 573;
		vrLoc = 146;
	};
	A24B664B1274E52D00B8BC55 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 256AC3D90F4B6AC300CF3369 /* PhotoInfoAppDelegate.m */;
		name = "PhotoInfoAppDelegate.m: 16";
		rLen = 0;
		rLoc = 313;
		rType = 0;
		vrLen = 414;
		vrLoc = 624;
	};
	A24B6670127613F300B8BC55 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A24B66071274DEB400B8BC55 /* Photo.h */;
		name = "Photo.h: 20";
		rLen = 0;
		rLoc = 285;
		rType = 0;
		vrLen = 397;
		vrLoc = 0;
	};
	A24B6671127613F300B8BC55 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A24B66081274DEB400B8BC55 /* Photo.m */;
		name = "Photo.m: 55";
		rLen = 0;
		rLoc = 943;
		rType = 0;
		vrLen = 696;
		vrLoc = 378;
	};
	A24B6672127613F300B8BC55 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 256AC3D90F4B6AC300CF3369 /* PhotoInfoAppDelegate.m */;
		name = "PhotoInfoAppDelegate.m: 16";
		rLen = 0;
		rLoc = 313;
		rType = 0;
		vrLen = 458;
		vrLoc = 575;
	};
	A24B6673127613F300B8BC55 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 256AC3D90F4B6AC300CF3369 /* PhotoInfoAppDelegate.m */;
		name = "PhotoInfoAppDelegate.m: 26";
		rLen = 0;
		rLoc = 680;
		rType = 0;
		vrLen = 1011;
		vrLoc = 44;
	};
	A24B6682127616EC00B8BC55 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 256AC3D90F4B6AC300CF3369 /* PhotoInfoAppDelegate.m */;
		name = "PhotoInfoAppDelegate.m: 26";
		rLen = 0;
		rLoc = 680;
		rType = 0;
		vrLen = 1011;
		vrLoc = 44;
	};
	A24B6683127616EC00B8BC55 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A24B66081274DEB400B8BC55 /* Photo.m */;
		name = "Photo.m: 30";
		rLen = 0;
		rLoc = 658;
		rType = 0;
		vrLen = 780;
		vrLoc = 174;
	};
	A24B66861276186400B8BC55 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A24B66081274DEB400B8BC55 /* Photo.m */;
		name = "Photo.m: 54";
		rLen = 0;
		rLoc = 755;
		rType = 0;
		vrLen = 894;
		vrLoc = 435;
	};
	A24B668A127619E300B8BC55 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 256AC3D90F4B6AC300CF3369 /* PhotoInfoAppDelegate.m */;
		name = "PhotoInfoAppDelegate.m: 26";
		rLen = 0;
		rLoc = 680;
		rType = 0;
		vrLen = 1055;
		vrLoc = 0;
	};
	A24B668B127619E300B8BC55 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A24B66081274DEB400B8BC55 /* Photo.m */;
		name = "Photo.m: 67";
		rLen = 0;
		rLoc = 1016;
		rType = 0;
		vrLen = 893;
		vrLoc = 435;
	};
	A24B668C127619E300B8BC55 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A24B66081274DEB400B8BC55 /* Photo.m */;
		name = "Photo.m: 15";
		rLen = 0;
		rLoc = 281;
		rType = 0;
		vrLen = 850;
		vrLoc = 0;
	};
	A24B669012761AD700B8BC55 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A24B66071274DEB400B8BC55 /* Photo.h */;
		name = "Photo.h: 20";
		rLen = 0;
		rLoc = 285;
		rType = 0;
		vrLen = 397;
		vrLoc = 0;
	};
	A24B669112761AD700B8BC55 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A24B66081274DEB400B8BC55 /* Photo.m */;
		name = "Photo.m: 93";
		rLen = 0;
		rLoc = 1427;
		rType = 0;
		vrLen = 929;
		vrLoc = 684;
	};
	A24B669212761AD700B8BC55 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 256AC3D90F4B6AC300CF3369 /* PhotoInfoAppDelegate.m */;
		name = "PhotoInfoAppDelegate.m: 26";
		rLen = 0;
		rLoc = 680;
		rType = 0;
		vrLen = 1055;
		vrLoc = 0;
	};
	A24B669312761AD700B8BC55 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 256AC3D90F4B6AC300CF3369 /* PhotoInfoAppDelegate.m */;
		name = "PhotoInfoAppDelegate.m: 37";
		rLen = 0;
		rLoc = 919;
		rType = 0;
		vrLen = 1084;
		vrLoc = 0;
	};
	A24B669512761AFF00B8BC55 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = A24B66081274DEB400B8BC55 /* Photo.m */;
	};
	A24B669812761B3200B8BC55 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 256AC3D90F4B6AC300CF3369 /* PhotoInfoAppDelegate.m */;
		name = "PhotoInfoAppDelegate.m: 37";
		rLen = 0;
		rLoc = 919;
		rType = 0;
		vrLen = 1084;
		vrLoc = 0;
	};
	A24B669912761B3200B8BC55 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A24B66081274DEB400B8BC55 /* Photo.m */;
		name = "Photo.m: 93";
		rLen = 0;
		rLoc = 1427;
		rType = 0;
		vrLen = 958;
		vrLoc = 655;
	};
	A24B669A12761B3200B8BC55 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A24B66081274DEB400B8BC55 /* Photo.m */;
		name = "Photo.m: 95";
		rLen = 0;
		rLoc = 1427;
		rType = 0;
		vrLen = 1007;
		vrLoc = 655;
	};
	A24B669D12761B3200B8BC55 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A24B66081274DEB400B8BC55 /* Photo.m */;
		name = "Photo.m: 93";
		rLen = 0;
		rLoc = 1425;
		rType = 0;
		vrLen = 1011;
		vrLoc = 654;
	};
	A24B66A112761B4700B8BC55 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A24B66081274DEB400B8BC55 /* Photo.m */;
		name = "Photo.m: 93";
		rLen = 0;
		rLoc = 1427;
		rType = 0;
		vrLen = 957;
		vrLoc = 655;
	};
	A24B66A212761B4700B8BC55 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A24B66081274DEB400B8BC55 /* Photo.m */;
		name = "Photo.m: 92";
		rLen = 0;
		rLoc = 1425;
		rType = 0;
		vrLen = 959;
		vrLoc = 654;
	};
	A24B66A612761BE300B8BC55 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 256AC3D90F4B6AC300CF3369 /* PhotoInfoAppDelegate.m */;
		name = "PhotoInfoAppDelegate.m: 37";
		rLen = 0;
		rLoc = 919;
		rType = 0;
		vrLen = 1084;
		vrLoc = 0;
	};
	A24B66A712761BE300B8BC55 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A24B66081274DEB400B8BC55 /* Photo.m */;
		name = "Photo.m: 66";
		rLen = 0;
		rLoc = 965;
		rType = 0;
		vrLen = 898;
		vrLoc = 477;
	};
	A24B66A812761BE300B8BC55 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A24B66081274DEB400B8BC55 /* Photo.m */;
		name = "Photo.m: 93";
		rLen = 0;
		rLoc = 1425;
		rType = 0;
		vrLen = 931;
		vrLoc = 706;
	};
	A24B66AD12761BFD00B8BC55 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A24B66081274DEB400B8BC55 /* Photo.m */;
		name = "Photo.m: 93";
		rLen = 0;
		rLoc = 1425;
		rType = 0;
		vrLen = 935;
		vrLoc = 706;
	};
	A24B66B012761C1E00B8BC55 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A24B66081274DEB400B8BC55 /* Photo.m */;
		name = "Photo.m: 89";
		rLen = 0;
		rLoc = 1362;
		rType = 0;
		vrLen = 934;
		vrLoc = 684;
	};
	A24B66B112761CA800B8BC55 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A24B66081274DEB400B8BC55 /* Photo.m */;
		name = "Photo.m: 89";
		rLen = 0;
		rLoc = 1362;
		rType = 0;
		vrLen = 881;
		vrLoc = 0;
	};
	A24B66B212761CA800B8BC55 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A24B66071274DEB400B8BC55 /* Photo.h */;
		name = "Photo.h: 20";
		rLen = 0;
		rLoc = 285;
		rType = 0;
		vrLen = 397;
		vrLoc = 0;
	};
	A24B66B312761CA800B8BC55 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A24B66071274DEB400B8BC55 /* Photo.h */;
		name = "Photo.h: 17";
		rLen = 0;
		rLoc = 285;
		rType = 0;
		vrLen = 296;
		vrLoc = 0;
	};
	A24B66B812761D0200B8BC55 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A24B66071274DEB400B8BC55 /* Photo.h */;
		name = "Photo.h: 17";
		rLen = 0;
		rLoc = 285;
		rType = 0;
		vrLen = 296;
		vrLoc = 0;
	};
	A24B66B912761D0200B8BC55 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A24B66081274DEB400B8BC55 /* Photo.m */;
		name = "Photo.m: 89";
		rLen = 0;
		rLoc = 1362;
		rType = 0;
		vrLen = 881;
		vrLoc = 0;
	};
	A24B66BA12761D0200B8BC55 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A24B66081274DEB400B8BC55 /* Photo.m */;
		name = "Photo.m: 22";
		rLen = 0;
		rLoc = 358;
		rType = 0;
		vrLen = 853;
		vrLoc = 0;
	};
	A24B66BD12761D1600B8BC55 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A24B66081274DEB400B8BC55 /* Photo.m */;
		name = "Photo.m: 22";
		rLen = 0;
		rLoc = 358;
		rType = 0;
		vrLen = 853;
		vrLoc = 0;
	};
	A24B66BE12761D1600B8BC55 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A24B66071274DEB400B8BC55 /* Photo.h */;
		name = "Photo.h: 17";
		rLen = 0;
		rLoc = 285;
		rType = 0;
		vrLen = 296;
		vrLoc = 0;
	};
	A24B66BF12761D1600B8BC55 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A24B66071274DEB400B8BC55 /* Photo.h */;
		name = "Photo.h: 16";
		rLen = 0;
		rLoc = 224;
		rType = 0;
		vrLen = 292;
		vrLoc = 0;
	};
	A24B66C112761D2400B8BC55 /* XCBuildMessageTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "'Photo' may not respond to '-checkObjectType'";
		fRef = 256AC3D90F4B6AC300CF3369 /* PhotoInfoAppDelegate.m */;
		fallbackIsa = XCBuildMessageTextBookmark;
		rLen = 1;
		rLoc = 34;
		rType = 1;
	};
	A24B66C212761D2400B8BC55 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 256AC3D90F4B6AC300CF3369 /* PhotoInfoAppDelegate.m */;
		name = "PhotoInfoAppDelegate.m: 37";
		rLen = 0;
		rLoc = 919;
		rType = 0;
		vrLen = 296;
		vrLoc = 783;
	};
	A24B66C312761D3600B8BC55 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A24B66071274DEB400B8BC55 /* Photo.h */;
		name = "Photo.h: 16";
		rLen = 0;
		rLoc = 224;
		rType = 0;
		vrLen = 292;
		vrLoc = 0;
	};
	A24B66C412761D3600B8BC55 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 256AC3D90F4B6AC300CF3369 /* PhotoInfoAppDelegate.m */;
		name = "PhotoInfoAppDelegate.m: 37";
		rLen = 0;
		rLoc = 919;
		rType = 0;
		vrLen = 1084;
		vrLoc = 0;
	};
	A24B66C512761D3600B8BC55 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A24B66081274DEB400B8BC55 /* Photo.m */;
		name = "Photo.m: 22";
		rLen = 0;
		rLoc = 358;
		rType = 0;
		vrLen = 850;
		vrLoc = 0;
	};
	A24B66C612761D3600B8BC55 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A24B66081274DEB400B8BC55 /* Photo.m */;
		name = "Photo.m: 62";
		rLen = 0;
		rLoc = 774;
		rType = 0;
		vrLen = 937;
		vrLoc = 656;
	};
	A24B66C912761D6400B8BC55 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A24B66081274DEB400B8BC55 /* Photo.m */;
		name = "Photo.m: 47";
		rLen = 0;
		rLoc = 755;
		rType = 0;
		vrLen = 881;
		vrLoc = 553;
	};
	A24B66CD12761D9600B8BC55 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A24B66081274DEB400B8BC55 /* Photo.m */;
		name = "Photo.m: 47";
		rLen = 0;
		rLoc = 755;
		rType = 0;
		vrLen = 878;
		vrLoc = 556;
	};
	A24B66CE12761D9600B8BC55 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 256AC3D90F4B6AC300CF3369 /* PhotoInfoAppDelegate.m */;
		name = "PhotoInfoAppDelegate.m: 37";
		rLen = 0;
		rLoc = 919;
		rType = 0;
		vrLen = 1084;
		vrLoc = 0;
	};
	A24B66CF12761D9600B8BC55 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 256AC3D90F4B6AC300CF3369 /* PhotoInfoAppDelegate.m */;
		name = "PhotoInfoAppDelegate.m: 40";
		rLen = 0;
		rLoc = 1054;
		rType = 0;
		vrLen = 1084;
		vrLoc = 0;
	};
	A24B66D312761DAD00B8BC55 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 256AC3D90F4B6AC300CF3369 /* PhotoInfoAppDelegate.m */;
		name = "PhotoInfoAppDelegate.m: 32";
		rLen = 0;
		rLoc = 815;
		rType = 0;
		vrLen = 1084;
		vrLoc = 0;
	};
	A24B66D712761DC100B8BC55 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 256AC3D90F4B6AC300CF3369 /* PhotoInfoAppDelegate.m */;
		name = "PhotoInfoAppDelegate.m: 35";
		rLen = 0;
		rLoc = 908;
		rType = 0;
		vrLen = 1084;
		vrLoc = 0;
	};
}
