// !$*UTF8*$!
{
	256AC3D80F4B6AC300CF3369 /* PhotoInfoAppDelegate.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {519, 234}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 317}";
		};
	};
	256AC3D90F4B6AC300CF3369 /* PhotoInfoAppDelegate.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {635, 611}}";
			sepNavSelRange = "{919, 0}";
			sepNavVisRange = "{734, 552}";
		};
	};
	29B97313FDCFA39411CA2CEA /* Project object */ = {
		activeArchitecturePreference = x86_64;
		activeBuildConfigurationName = Debug;
		activeExecutable = A24B65F01274DE7200B8BC55 /* PhotoInfo */;
		activeTarget = 8D1107260486CEB800E47090 /* PhotoInfo */;
		addToTargets = (
			8D1107260486CEB800E47090 /* PhotoInfo */,
		);
		codeSenseManager = A24B66021274DE7800B8BC55 /* Code sense */;
		executables = (
			A24B65F01274DE7200B8BC55 /* PhotoInfo */,
		);
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					371,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 309724856;
			PBXWorkspaceStateSaveDate = 309724856;
		};
		perUserProjectItems = {
			A24B662A1274E41300B8BC55 /* PBXTextBookmark */ = A24B662A1274E41300B8BC55 /* PBXTextBookmark */;
			A24B66C312761D3600B8BC55 /* PBXTextBookmark */ = A24B66C312761D3600B8BC55 /* PBXTextBookmark */;
			A24B66DD1276220100B8BC55 /* PBXTextBookmark */ = A24B66DD1276220100B8BC55 /* PBXTextBookmark */;
			A24B66DE1276220100B8BC55 /* PBXTextBookmark */ = A24B66DE1276220100B8BC55 /* PBXTextBookmark */;
			A24B66E51276251100B8BC55 /* PBXTextBookmark */ = A24B66E51276251100B8BC55 /* PBXTextBookmark */;
		};
		sourceControlManager = A24B66011274DE7800B8BC55 /* Source Control */;
		userBuildSettings = {
		};
	};
	8D1107260486CEB800E47090 /* PhotoInfo */ = {
		activeExec = 0;
		executables = (
			A24B65F01274DE7200B8BC55 /* PhotoInfo */,
		);
	};
	A24B65F01274DE7200B8BC55 /* PhotoInfo */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 0;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		dataTipCustomDataFormattersEnabled = 1;
		dataTipShowTypeColumn = 1;
		dataTipSortType = 0;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = PhotoInfo;
		savedGlobals = {
		};
		showTypeColumn = 0;
		sourceDirectories = (
		);
	};
	A24B66011274DE7800B8BC55 /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				"" = "";
			};
		};
	};
	A24B66021274DE7800B8BC55 /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	A24B66071274DEB400B8BC55 /* Photo.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {549, 676}}";
			sepNavSelRange = "{224, 0}";
			sepNavVisRange = "{0, 292}";
		};
	};
	A24B66081274DEB400B8BC55 /* Photo.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {549, 1118}}";
			sepNavSelRange = "{755, 0}";
			sepNavVisRange = "{0, 946}";
			sepNavWindowFrame = "{{308, 83}, {834, 849}}";
		};
	};
	A24B662A1274E41300B8BC55 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 256AC3D80F4B6AC300CF3369 /* PhotoInfoAppDelegate.h */;
		name = "PhotoInfoAppDelegate.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 317;
		vrLoc = 0;
	};
	A24B66C312761D3600B8BC55 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A24B66071274DEB400B8BC55 /* Photo.h */;
		name = "Photo.h: 16";
		rLen = 0;
		rLoc = 224;
		rType = 0;
		vrLen = 292;
		vrLoc = 0;
	};
	A24B66DD1276220100B8BC55 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A24B66081274DEB400B8BC55 /* Photo.m */;
		name = "Photo.m: 47";
		rLen = 0;
		rLoc = 755;
		rType = 0;
		vrLen = 946;
		vrLoc = 0;
	};
	A24B66DE1276220100B8BC55 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 256AC3D90F4B6AC300CF3369 /* PhotoInfoAppDelegate.m */;
		name = "PhotoInfoAppDelegate.m: 35";
		rLen = 0;
		rLoc = 908;
		rType = 0;
		vrLen = 1084;
		vrLoc = 0;
	};
	A24B66E51276251100B8BC55 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 256AC3D90F4B6AC300CF3369 /* PhotoInfoAppDelegate.m */;
		name = "PhotoInfoAppDelegate.m: 43";
		rLen = 0;
		rLoc = 1282;
		rType = 0;
		vrLen = 1317;
		vrLoc = 0;
	};
}
