// !$*UTF8*$!
{
	256AC3D90F4B6AC300CF3369 /* VehiclesAppDelegate.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {519, 312}}";
			sepNavSelRange = "{392, 0}";
			sepNavVisRange = "{45, 417}";
		};
	};
	29B97313FDCFA39411CA2CEA /* Project object */ = {
		activeBuildConfigurationName = Debug;
		activeExecutable = A24B6735127635B900B8BC55 /* Vehicles */;
		activeTarget = 8D1107260486CEB800E47090 /* Vehicles */;
		addToTargets = (
			8D1107260486CEB800E47090 /* Vehicles */,
		);
		codeSenseManager = A24B673F127635C400B8BC55 /* Code sense */;
		executables = (
			A24B6735127635B900B8BC55 /* Vehicles */,
		);
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					341,
					20,
					48.16259765625,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 309736889;
			PBXWorkspaceStateSaveDate = 309736889;
		};
		perUserProjectItems = {
			A24B676E1276384F00B8BC55 /* PBXTextBookmark */ = A24B676E1276384F00B8BC55 /* PBXTextBookmark */;
			A24B676F1276384F00B8BC55 /* PBXTextBookmark */ = A24B676F1276384F00B8BC55 /* PBXTextBookmark */;
			A24B67701276384F00B8BC55 /* PBXTextBookmark */ = A24B67701276384F00B8BC55 /* PBXTextBookmark */;
			A24B67711276384F00B8BC55 /* PBXTextBookmark */ = A24B67711276384F00B8BC55 /* PBXTextBookmark */;
			A24B67721276384F00B8BC55 /* PBXTextBookmark */ = A24B67721276384F00B8BC55 /* PBXTextBookmark */;
		};
		sourceControlManager = A24B673E127635C400B8BC55 /* Source Control */;
		userBuildSettings = {
		};
	};
	8D1107260486CEB800E47090 /* Vehicles */ = {
		activeExec = 0;
		executables = (
			A24B6735127635B900B8BC55 /* Vehicles */,
		);
	};
	A24B6735127635B900B8BC55 /* Vehicles */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 0;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		dataTipCustomDataFormattersEnabled = 1;
		dataTipShowTypeColumn = 1;
		dataTipSortType = 0;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = Vehicles;
		savedGlobals = {
		};
		showTypeColumn = 0;
		sourceDirectories = (
		);
	};
	A24B673E127635C400B8BC55 /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				"" = "";
			};
		};
	};
	A24B673F127635C400B8BC55 /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	A24B6744127635FA00B8BC55 /* Vehicle.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {439, 221}}";
			sepNavSelRange = "{212, 0}";
			sepNavVisRange = "{17, 200}";
		};
	};
	A24B6745127635FA00B8BC55 /* Vehicle.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {519, 245}}";
			sepNavSelRange = "{198, 0}";
			sepNavVisRange = "{0, 205}";
		};
	};
	A24B676B1276382D00B8BC55 /* Car.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {519, 245}}";
			sepNavSelRange = "{181, 0}";
			sepNavVisRange = "{0, 190}";
		};
	};
	A24B676E1276384F00B8BC55 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 256AC3D90F4B6AC300CF3369 /* VehiclesAppDelegate.m */;
		name = "VehiclesAppDelegate.m: 18";
		rLen = 0;
		rLoc = 392;
		rType = 0;
		vrLen = 417;
		vrLoc = 45;
	};
	A24B676F1276384F00B8BC55 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A24B6744127635FA00B8BC55 /* Vehicle.h */;
		name = "Vehicle.h: 14";
		rLen = 0;
		rLoc = 210;
		rType = 0;
		vrLen = 217;
		vrLoc = 0;
	};
	A24B67701276384F00B8BC55 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A24B6745127635FA00B8BC55 /* Vehicle.m */;
		name = "Vehicle.m: 14";
		rLen = 0;
		rLoc = 198;
		rType = 0;
		vrLen = 205;
		vrLoc = 0;
	};
	A24B67711276384F00B8BC55 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A24B676B1276382D00B8BC55 /* Car.h */;
		rLen = 0;
		rLoc = 9223372036854775806;
		rType = 0;
	};
	A24B67721276384F00B8BC55 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A24B676B1276382D00B8BC55 /* Car.h */;
		name = "Car.h: 13";
		rLen = 0;
		rLoc = 181;
		rType = 0;
		vrLen = 190;
		vrLoc = 0;
	};
}
